<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>Home</title>
	<style>
		body {
			margin: 0px;
		}
		#fixed-menu {
			width: 100%;
            background-color: aquamarine;
            position: fixed;
            top: 0px;
            background-color: rgba(53,186,78, 0);
		}
        #fixed-menu:hover{
            background-color: blueviolet;
        }
        #main-content {
            margin-top: 120px;
            width: 100%;
        }
        #main-content::-webkit-scrollbar{
            background-color: brown;
        }
        #fixed-menu li {
            display: inline-block;
            margin-right: 30px;
        }

</style>
</head>

<body>
    <div id="fixed-menu">
        <h1> 메뉴 </h1>
        <ul>test1
            <li>t1</li>
            <li>e2</li>
            <li>s3</li>
            <li>t4</li>
        </ul>
    </div>
    <div id="main-content">
        <h1>스크롤 스크롤</h1><h1>스크롤 스크롤</h1><h1>스크롤 스크롤</h1><h1>스크롤 스크롤</h1><h1>스크롤 스크롤</h1><h1>스크롤 스크롤</h1><h1>스크롤 스크롤</h1>
        <h1>스크롤 스크롤</h1><h1>스크롤 스크롤</h1><h1>스크롤 스크롤</h1><h1>스크롤 스크롤</h1><h1>스크롤 스크롤</h1>
        <h1>스크롤 스크롤</h1><h1>스크롤 스크롤</h1><h1>스크롤 스크롤</h1><h1>스크롤 스크롤</h1><h1>스크롤 스크롤</h1><h1>스크롤 스크롤</h1><h1>스크롤 스크롤</h1><h1>스크롤 스크롤</h1><h1>스크롤 스크롤</h1><h1>스크롤 스크롤</h1><h1>스크롤 스크롤</h1>
        <h1>스크롤 스크롤</h1><h1>스크롤 스크롤</h1><h1>스크롤 스크롤</h1><h1>스크롤 스크롤</h1><h1>스크롤 스크롤</h1>
        <h1>스크롤 스크롤</h1><h1>스크롤 스크롤</h1><h1>스크롤 스크롤</h1><h1>스크롤 스크롤</h1><h1>스크롤 스크롤</h1><h1>스크롤 스크롤</h1><h1>스크롤 스크롤</h1><h1>스크롤 스크롤</h1>
        <h1>스크롤 스크롤</h1><h1>스크롤 스크롤</h1><h1>스크롤 스크롤</h1><h1>스크롤 스크롤</h1><h1>스크롤 스크롤</h1><h1>스크롤 스크롤</h1><h1>스크롤 스크롤</h1>
        <h1>스크롤 스크롤</h1><h1>스크롤 스크롤</h1><h1>스크롤 스크롤</h1><h1>스크롤 스크롤</h1><h1>스크롤 스크롤</h1><h1>스크롤 스크롤</h1><h1>스크롤 스크롤</h1><h1>스크롤 스크롤</h1>
        <h1>스크롤 스크롤</h1><h1>스크롤 스크롤</h1><h1>스크롤 스크롤</h1><h1>스크롤 스크롤</h1><h1>스크롤 스크롤</h1><h1>스크롤 스크롤</h1><h1>스크롤 스크롤</h1><h1>스크롤 스크롤</h1>
        <h1>스크롤 스크롤</h1><h1>스크롤 스크롤</h1><h1>스크롤 스크롤</h1><h1>스크롤 스크롤</h1><h1>스크롤 스크롤</h1><h1>스크롤 스크롤</h1><h1>스크롤 스크롤</h1><h1>스크롤 스크롤</h1>
        <h1>스크롤 스크롤</h1><h1>스크롤 스크롤</h1><h1>스크롤 스크롤</h1><h1>스크롤 스크롤</h1><h1>스크롤 스크롤</h1><h1>스크롤 스크롤</h1><h1>스크롤 스크롤</h1><h1>스크롤 스크롤</h1><h1>스크롤 스크롤</h1><h1>스크롤 스크롤</h1><h1>스크롤 스크롤</h1>


    </div>

</body>
</html>
